This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: network-forensics.aux
The style file: alpha.bst
Database file #1: /Users/mavam/work/ucb/research/vast/vast.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            578 strings with 5033 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 134
> -- 59
< -- 2
+ -- 21
- -- 21
* -- 89
:= -- 199
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 52
empty$ -- 85
format.name$ -- 22
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 78
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
